dbURL = mongodb+srv://sukithadhamsara:suki119@colorationdatabase.wfap6hp.mongodb.net/colorationdatabase?retryWrites=true&w=majority
JWTPRIVATEKEY = IT
SALT = 10

CLOUDINARY_CLOUDNAME = colouration
CLUDINARY_API_KEY = 696678496244496
CLOUDINARY_API_SECRET = ALsw_kLG8pn4m53p8ARTat6lcas 